*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  top: 5%;
  flex: 0 0 auto;
  text-decoration: none;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

.logo img {
  width: 150px;
  height: 130px;
}

body{
  height: 100vh;
  background-color: #000;
  background-image: url('Img/bg2.jpg');
  background-size: cover;
  background-position: center;
}
li{
  list-style: none;
}

a{
  text-decoration: none;
  color: aliceblue;
  font-size: 1rem;
}

a:hover{
  color: orange;
}

header{
  position: relative;
  padding: 0 0rem;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scales 0.2 ease;
}

.action_btn:hover{
  scale: 1.05;;
  color: #fff;
}

.action_btn :active {
  scale: 0.95;
}

.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur (15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

section#hero {
  height: calc(90vh - 160px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-overlay {
  position: relative;
}

.image-overlay img {
  width: 1000px;
  height: 750px;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: bisque;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  font-size: 55px;
  text-align: center;
  opacity: 0;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.overlay-button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 20px 20px;
  margin-top: 100px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.overlay-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.button-container {
  text-align: center;
  margin-top: 50px;
  color: aliceblue;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400%;
  font-style: normal;
}

.button-container button {
  background-color: transparent;
  color: inherit;
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 10px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.button-container button:hover {
  background-color: rgba(200, 200, 200, 0.2);
  border-color: #aaa;
}

@-webkit-keyframes scroll {
  0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  100% {
      -webkit-transform: translateX(calc(-250px * 7));
      transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  }
  100% {
      -webkit-transform: translateX(calc(-250px * 7));
      transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: pr;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1860px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgb(7, 6, 6) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 1200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.image-overlay:hover .overlay-text {
  opacity: 1;
}

.container{
  max-width: 1570px;
  padding: 0 15px;
  margin: auto;
}
h1 {
  color: aliceblue;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Bebas Neue", sans-serif;
  position: absolute;
  top: 130%;
  left: 50%; 
  transform: translateX(-50%);
}
.section{
  padding: 80px 0;
  min-height: 150vh;
  display: flex;
}
.section-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.section-card{
  background-color: hsl(340, 6%, 10%);
  padding: 120px 30px 30px;
  position: relative;
  z-index: 1;
}
.section-card:nth-child(1){
  --color: #AA96DA;
}
.section-card:nth-child(2){
  --color: #C5FAD5;
}
.section-card:nth-child(3){
  --color: #FFBF69;
}
.section-card::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color);
  z-index: -1;
  clip-path: circle(40px at 70px 70px);
  transition: clip-path 1s ease;
}
.section-card:hover::before{
  clip-path: circle(100%);
}
.section-card span{
  position: absolute;
  left: 0;
  top: 0;
  height: 80px;
  width: 80px;
  font-size: 50px;
  font-weight: bold;
  transform: translate(30px, 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 0%);
  transition: transform 1s ease;
}
.section-card:hover span{
  transform: translate(0, 30px);
}

.section-card h2{
  font-size: 26px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
  line-height: 1.3;
}
.section-card p{
  color: hsl(0, 0%, 85%);
  line-height: 1.5;
}
.section-card a{
  display: inline-block;
  text-transform: capitalize;
  color: hsl(0, 0%, 100%);
  margin-top: 20px;
  font-weight: 500;
}
.section-card a,
.section-card h2,
.section-card p{
  transition: color 1s ease;
}
.section-card:hover a,
.section-card:hover h2,
.section-card:hover p{
  color: hsl(0, 0%, 0%);
}

.section-image h2 {
  text-align: center;
  padding: 50px;
  font-size: 40px;
  font-weight: bold;
  color: aliceblue;
  letter-spacing: 20px;
  margin-bottom: 1rem;
}
.img-gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.item {
  flex: 1 1 auto;
  margin: 1px;
}

.box {
  display: inline-block;
}
.motorcycle h2{
  text-align: center;
  font-size: 40px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  color: aliceblue;
  letter-spacing: 20px;
  margin-bottom: 6rem;
}
.motorcycle {
  margin: 15% auto;
}
.main {
  display: flex;
  justify-content: center;
}

.box img:hover {
  opacity: 0.8;
}

.content span {
  color: #f8eef0;
}

.box h3 {
  color: #ebc1c1;
}

.box {
  display: inline-block;
}
.accessories h2{
  text-align: center;
  font-size: 40px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  color: aliceblue;
  letter-spacing: 20px;
  margin-bottom: 7rem;
}
.accessories {
  margin: 15% auto;
}
.main {
  display: flex;
  justify-content: center;
}

.box img:hover {
  opacity: 0.8;
}

.content span {
  color: #f8eef0;
}

.box h3 {
  color: #ebc1c1;
}

.map h2 {
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: bold;
  color: aliceblue;
  margin-bottom: 6rem;
}

.map {
  position: relative;
  text-align: center;
  top: 850%;
  left: 0;
}

@media (max-width: 750px) {
  .map h2 {
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 4rem;
  }

  .map {
    top: 680%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.footer {
  color: #fefefe;
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 730%;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}

@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn  {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}